# PLTimecard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/silatsaktistudios/plmgr/: ApplicationTest.java
app/src/androidTest/java/com/silatsaktistudios/pltimecard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silatsaktistudios/plmgr/: AddLessonActivity.java  AddStudentActivity.java  EditInstructorActivity.java  EditInstructorInfoActivity.java  EditLessonActivity.java  EditStudentActivity.java  LessonListActivity.java  MainActivity.java  OptionsActivity.java  PLMGRActivity.java  PLMgrApplication.kt  StudentListActivity.java  ViewInstructorActivity.java  ViewLessonActivity.java  ViewStudentActivity.java
app/src/main/java/com/silatsaktistudios/plmgr/DataLogic/: LessonData.java  LessonLogic.java  StudentData.java
app/src/main/java/com/silatsaktistudios/plmgr/Fragments/: FragmentHelper.java  LessonDetailFragment.java  LessonListFragment.java  StudentDetailFragment.java  StudentListFragment.java
app/src/main/java/com/silatsaktistudios/pltimecard/: AddLessonActivity.java  AddStudentActivity.java  EditInstructorInfoActivity.java  MainActivity.java  ViewStudentActivity.java
app/src/main/res/drawable/: edittext_cursor.xml  floating_action_button_bg.xml  primary_bright_rounded_corners.xml  red_rounded_corners.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_lesson.xml  activity_add_student.xml  activity_edit_instructor.xml  activity_edit_instructor_info.xml  activity_lesson_list.xml  activity_main.xml  activity_options.xml  activity_plmgr.xml  activity_student_list.xml  activity_view_instructor.xml  activity_view_lesson.xml  activity_view_student.xml  fragment_lesson_detail.xml  fragment_lesson_list.xml  fragment_student_detail.xml  fragment_student_list.xml  lesson_list_item.xml  student_list_item.xml  timecard_list_item.xml
app/src/main/res/layout-v21/: fragment_lesson_list.xml
app/src/main/res/menu/: bottom_nav_buttons.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/silatsaktistudios/plmgr/: ExampleUnitTest.java
app/src/test/java/com/silatsaktistudios/pltimecard/: ExampleUnitTest.java
(+36 files in other folders)
