<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.silatsaktistudios.pltimecard.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#010db1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Private Lesson Manager"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Menu"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:onClick="summonMenu"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#010db1"
            android:background="#999999"
            android:text="Timecard"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/timecardTextView"
            android:onClick="showTimecard"
            android:layout_marginRight="1dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="#999999"
            android:text="Students"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/studentsTextView"
            android:onClick="showStudents"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by name or rank"
        android:maxLines="1"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:id="@+id/searchEditText"
        android:selectAllOnFocus="true"
        android:inputType="textNoSuggestions" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add New"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:onClick="addNew"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timecardListView"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/studentsListView"
            android:visibility="invisible"/>

    </RelativeLayout>

</LinearLayout>
