<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_lesson"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.silatsaktistudios.pltimecard.AddLessonActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#010db1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Lesson"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/addStudentActivityTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:onClick="cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:onClick="submit"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Student"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/rounded_corners"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:hint="Tap for list"
                android:textSize="17sp"
                android:id="@+id/lessonStudentNameTextView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Date"/>


            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/lessonDatePicker"
                android:layout_gravity="center_horizontal"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:background="@drawable/rounded_corners" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:text="Time"/>

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/lessonTimePicker"
                android:layout_gravity="center_horizontal"
                android:timePickerMode="spinner"
                android:background="@drawable/rounded_corners" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Showed Up"
                android:checked="true"
                android:layout_marginTop="10dp"
                android:id="@+id/lessonShowedUpCheckBox"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lesson Is Eligible For Make Up"
                android:checked="true"
                android:layout_marginTop="10dp"
                android:id="@+id/lessonEligibleCheckBox"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:text="Notes"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:gravity="top"
                android:background="@drawable/rounded_corners"
                android:id="@+id/lessonNotesEditText"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
