<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_lesson"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.silatsaktistudios.plmgr.AddLessonActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#010db1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_lesson"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/addStudentActivityTitle"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:onClick="cancel"
            android:text="@string/cancel"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/submit"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:onClick="submit"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/student"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/gray_rounded_corners"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:hint="@string/tap_for_list"
                android:gravity="center_vertical"
                android:onClick="selectStudent"
                android:textSize="17sp"
                android:id="@+id/lessonStudentNameTextView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/date"/>


            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/lessonDatePicker"
                android:layout_gravity="center_horizontal"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:background="@drawable/gray_rounded_corners"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:text="@string/time"/>

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/lessonTimePicker"
                android:layout_gravity="center_horizontal"
                android:timePickerMode="spinner"
                android:background="@drawable/gray_rounded_corners"
                tools:ignore="UnusedAttribute" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/student_showed_up"
                    android:checked="true"
                    android:onClick="toggleShowedUp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/lessonShowedUpCheckBox"/>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/make_up_lesson"
                    android:checked="false"
                    android:layout_marginTop="10dp"
                    android:id="@+id/lessonMakeUpCheckBox"/>

            </LinearLayout>


            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eligible_for_make_up"
                android:checked="true"
                android:layout_marginTop="10dp"
                android:id="@+id/lessonEligibleCheckBox"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:text="@string/grade"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/gray_rounded_corners"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:hint="@string/tap_for_list"
                android:textSize="17sp"
                android:onClick="selectGrade"
                android:id="@+id/lessonGradeTextView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:text="@string/notes"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:hint="@string/lesson_notes_go_here"
                android:background="@drawable/gray_rounded_corners"
                android:id="@+id/lessonNotesEditText"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
