<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.silatsaktistudios.pltimecard.AddStudentActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#010db1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Student"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/addStudentActivityTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:onClick="cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:onClick="submit"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select student type"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <!--child or adult-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#010db1"
                    android:background="#999999"
                    android:text="Child"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/studentChildTextView"
                    android:onClick="changeToChild"
                    android:layout_marginRight="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:background="#999999"
                    android:text="Adult"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/studentAdultTextView"
                    android:onClick="changeToAdult"/>

            </LinearLayout>

            <!--basic info heading-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="Basic Info"/>

            <!--first and last name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="First Name"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:text="Last Name"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:maxLines="1"
                    android:hint="First Name"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/studentFirstNameEditText"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/studentLastNameEditText" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:hint="Last Name"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:id="@+id/studentLastNameEditText"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:imeOptions="actionDone"/>
            </LinearLayout>


            <!--enrollment type-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Enrollment Type" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/rounded_corners"
                android:textSize="17sp"
                android:paddingLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="none"
                android:text="Persilat Kids"
                android:onClick="selectEnrollmentType"
                android:id="@+id/studentEnrollmentTypeSpinner"
                android:hint="Tap for list" />

            <!--rank-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:text="Rank"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/rounded_corners"
                android:textSize="17sp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Tap for list"
                android:onClick="selectRank"
                android:id="@+id/studentRankSpinner"/>


            <!--contact info heading-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="Contact Info"/>

            <!--email-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:text="E-mail Address"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:maxLines="1"
                android:inputType="textNoSuggestions|textWebEmailAddress"
                android:hint="no.mail@none.com"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/studentEmailEditText"
                android:imeOptions="actionDone"/>


            <!--parent 1 heading-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Parent 1"
                android:id="@+id/studentParent1HeadingTextView"/>

            <!--parent 1 first and last name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/parent1FirstAndlastNameTextViews">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Parent 1 First Name"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:text="Parent 1 Last Name"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/parent1FirstAndLastNameEditTexts">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:maxLines="1"
                    android:hint="First Name"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/studentParent1FirstNameEditText"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/studentParent1LastNameEditText" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:hint="Last Name"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:id="@+id/studentParent1LastNameEditText"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/studentPrimaryPhoneNumEditText"  />
            </LinearLayout>

            <!--Primary Phone Number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Parent 1 Phone #"
                    android:id="@+id/studentPrimaryPhoneNumTextView"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:text="Parent 1 Phone Type"
                    android:id="@+id/studentPrimaryPhoneTypeTextView"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:hint="555-555-5555"
                    android:maxLines="1"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/studentPrimaryPhoneNumEditText"
                    android:inputType="number"
                    android:imeOptions="actionDone"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"
                    android:paddingLeft="5dp"
                    android:hint="Tap for list"
                    android:onClick="selectPrimaryPhoneType"
                    android:id="@+id/studentPrimaryPhoneTypeSpinner"/>
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Parent 1 Type"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/studentParent1TypeTextView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17sp"
                android:hint="Tap for list"
                android:paddingLeft="5dp"
                android:background="@drawable/rounded_corners"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="selectParent1Type"
                android:id="@+id/studentParent1TypeSpinner"/>


            <!--parent 2 heading-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Parent 2"
                android:id="@+id/studentParent2HeadingTextView"/>

            <!--parent 2 first and last name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/parent2FirstAndlastNameTextViews">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Parent 2 First Name"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:text="Parent 2 Last Name"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/parent2FirstAndlastNameEditTexts">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:maxLines="1"
                    android:hint="First Name"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/studentParent2FirstNameEditText"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/studentParent2LastNameEditText" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:hint="Last Name"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:id="@+id/studentParent2LastNameEditText"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/studentSecondaryPhoneNumEditText" />
            </LinearLayout>

            <!--Secondary Phone Number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Parent 2 Phone #"
                    android:id="@+id/studentSecondaryPhoneNumTextView"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:text="Parent 2 Phone Type"
                    android:id="@+id/studentSecondaryPhoneTypeTextView"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:hint="555-555-5555"
                    android:maxLines="1"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/studentSecondaryPhoneNumEditText"
                    android:inputType="number"
                    android:imeOptions="actionDone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"
                    android:paddingLeft="5dp"
                    android:hint="Tap for list"
                    android:onClick="selectSecondaryPhoneType"
                    android:id="@+id/studentSecondaryPhoneTypeSpinner"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Parent 2 Type"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/studentParent2TypeTextView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17sp"
                android:hint="Tap for list"
                android:paddingLeft="5dp"
                android:background="@drawable/rounded_corners"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="100dp"
                android:onClick="selectParent2Type"
                android:id="@+id/studentParent2TypeSpinner"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
