<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/lessonDetailFragment"
              tools:context="com.silatsaktistudios.plmgr.Fragments.LessonDetailFragment">

    <ScrollView
        android:id="@+id/lessonDetailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student Name:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/lessonViewStudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/lessonEditStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_corners"
                    android:gravity="center_vertical"
                    android:hint="@string/tap_for_list"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lesson Date:"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/lessonViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"/>

                <DatePicker
                    android:id="@+id/lessonDatePicker"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corners"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:visibility="gone"
                    tools:ignore="UnusedAttribute"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lesson Time:"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/lessonViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"/>

                <TimePicker
                    android:id="@+id/lessonTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corners"
                    android:timePickerMode="spinner"
                    android:visibility="gone"
                    tools:ignore="UnusedAttribute"/>
            </LinearLayout>



            <CheckBox
                android:id="@+id/lessonViewShowedUpCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:text="@string/student_showed_up"/>

            <CheckBox
                android:id="@+id/lessonViewMakeUpCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="false"
                android:text="@string/make_up_lesson"/>

            <CheckBox
                android:id="@+id/lessonViewEligibleCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="false"
                android:visibility="gone"
                android:text="@string/eligible_for_make_up"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/lessonViewGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/lessonEditGrade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_corners"
                    android:gravity="center_vertical"
                    android:hint="@string/tap_for_list"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="17sp"
                    android:visibility="gone"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/lessonViewNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/lessonEditNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corners"
                android:hint="@string/lesson_notes_go_here"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
